{
  "name": "lab3",
  "version": "0.0.1",
  "description": "first lab with npm",
  "main": "lab3.js",
  "dependencies": {
    "connect": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Ming Ying",
  "license": "ISC"
}
